MONGO_URL=mongodb+srv://katsuragik919:zQYFuhrt3XZFhKRD@wordgame.wzba5.mongodb.net/?retryWrites=true&w=majority&appName=wordgame
JWT_SECRET=123456789
GEMINI_API_KEY=AIzaSyD7ufkB5n8mDjyW9PpgnnB2Fsa1j02JnuM

CLOUDINARY_CLOUD_NAME=drpxke63n
CLOUDINARY_API_KEY=623765132646258
CLOUDINARY_API_SECRET=qrFazMSn7DkqJs8aMOXlbMZ_tEI
