LOCAL_URL=http://localhost:3000
FRONTEND_URL=https://thinkbox.vercel.app
BACKEND_URL=https://learn-server-sroc.onrender.com

MONGO_URL=mongodb+srv://katsuragik919:zQYFuhrt3XZFhKRD@wordgame.wzba5.mongodb.net/?retryWrites=true&w=majority&appName=wordgame
JWT_SECRET=123456789
GEMINI_API_KEY=AIzaSyDvsAM3MLB0BeEAgsW_7ACRmenHcjdWsaY

CLOUDINARY_CLOUD_NAME=drpxke63n
CLOUDINARY_API_KEY=623765132646258
CLOUDINARY_API_SECRET=qrFazMSn7DkqJs8aMOXlbMZ_tEI

